# popular_movies_stage_2T

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/popularmovies/: Detail.java  MainActivity.java  Movie.java  MovieFragment.java  MyApplication.java  Review.java  Trailer.java
app/src/main/java/info/popularmovies/adapter/: MovieRoomAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/info/popularmovies/database/: DatabaseActivity.java  DatabaseMovie.java  FavouriteListAdapter.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieIdViewModel.java  MovieRoomDatabase.java  MovieViewModel.java  MoviesIdRepository.java  MoviesRepository.java
app/src/main/res/drawable/: ic_gold.xml  ic_play_in_film_kstrip.xml  ic_play_in_film_strip.xml  ic_video_play.xml
app/src/main/res/layout/: activity_main.xml  content.xml  more_content.xml  movie_details.xml  movie_details_database.xml  poster_card.xml  reviews_card.xml  room_fragment.xml  trailers_card.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
